/* ===== VARIÁVEIS CSS ===== */
:root {
    --primary-color: #2ecc71;
    --secondary-color: #27ae60;
    --dark-color: #1a3a3a;
    --light-color: #ecf0f1;
    --text-dark: #2c3e50;
    --text-light: #7f8c8d;
    --border-radius: 8px;
    --box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    --transition: all 0.3s ease;
}

/* ===== RESET E BASE ===== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: var(--text-dark);
    background-color: #fff;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* ===== NAVBAR ===== */
.navbar {
    background-color: #fff;
    box-shadow: var(--box-shadow);
    position: sticky;
    top: 0;
    z-index: 100;
}

.navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 20px;
}

.logo {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--secondary-color);
}

.logo-icon {
    font-size: 2rem;
}

.nav-links {
    display: flex;
    list-style: none;
    gap: 2rem;
}

.nav-links a {
    text-decoration: none;
    color: var(--text-dark);
    font-weight: 500;
    transition: var(--transition);
}

.nav-links a:hover {
    color: var(--primary-color);
}

.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
    gap: 5px;
}

.hamburger span {
    width: 25px;
    height: 3px;
    background-color: var(--text-dark);
    transition: var(--transition);
}

/* ===== HERO SECTION ===== */
.hero {
    position: relative;
    height: 600px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    overflow: hidden;
    color: #fff;
}

.hero-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    z-index: -1;
    animation: gradientShift 15s ease infinite;
}

@keyframes gradientShift {
    0%, 100% {
        background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    }
    50% {
        background: linear-gradient(135deg, var(--secondary-color) 0%, #229954 100%);
    }
}

.hero-content {
    z-index: 1;
    animation: fadeInDown 1s ease;
}

.hero h1 {
    font-size: 3.5rem;
    margin-bottom: 1rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.hero p {
    font-size: 1.5rem;
    margin-bottom: 2rem;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
}

@keyframes fadeInDown {
    from {
        opacity: 0;
        transform: translateY(-30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* ===== BOTÕES ===== */
.btn {
    padding: 12px 30px;
    border: none;
    border-radius: var(--border-radius);
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
    text-decoration: none;
    display: inline-block;
}

.btn-primary {
    background-color: var(--primary-color);
    color: #fff;
}

.btn-primary:hover {
    background-color: var(--secondary-color);
    transform: translateY(-2px);
    box-shadow: 0 6px 12px rgba(46, 204, 113, 0.3);
}

.btn-large {
    padding: 15px 40px;
    font-size: 1.1rem;
}

/* ===== SOBRE SECTION ===== */
.sobre {
    padding: 80px 0;
    background-color: #f8f9fa;
}

.sobre h2 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 3rem;
    color: var(--dark-color);
}

.sobre-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.sobre-item {
    background: #fff;
    padding: 2rem;
    border-radius: var(--border-radius);
    text-align: center;
    box-shadow: var(--box-shadow);
    transition: var(--transition);
}

.sobre-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(46, 204, 113, 0.2);
}

.sobre-item .icon {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.sobre-item h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: var(--secondary-color);
}

.sobre-item p {
    color: var(--text-light);
    line-height: 1.8;
}

/* ===== SOLUCOES SECTION ===== */
.solucoes {
    padding: 80px 0;
}

.solucoes h2 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 3rem;
    color: var(--dark-color);
}

.solucoes-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 2rem;
}

.solucao-card {
    background: #fff;
    border: 2px solid #f0f0f0;
    border-radius: var(--border-radius);
    padding: 2rem;
    transition: var(--transition);
    text-align: center;
}

.solucao-card:hover {
    border-color: var(--primary-color);
    box-shadow: 0 8px 16px rgba(46, 204, 113, 0.2);
    transform: translateY(-5px);
}

.card-icon {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.solucao-card h3 {
    font-size: 1.3rem;
    margin-bottom: 1rem;
    color: var(--secondary-color);
}

.solucao-card p {
    color: var(--text-light);
    margin-bottom: 1.5rem;
    text-align: justify;
}

.features {
    list-style: none;
    text-align: left;
    padding: 1rem;
    background-color: #f8f9fa;
    border-radius: var(--border-radius);
}

.features li {
    padding: 0.5rem 0;
    color: var(--text-dark);
}

/* ===== BENEFÍCIOS SECTION ===== */
.beneficios {
    padding: 80px 0;
    background-color: #f8f9fa;
}

.beneficios h2 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 3rem;
    color: var(--dark-color);
}

.beneficios-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-bottom: 4rem;
}

.beneficio {
    background: #fff;
    padding: 2rem;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
}

.beneficio h3 {
    font-size: 1.3rem;
    color: var(--secondary-color);
    margin-bottom: 1.5rem;
}

.beneficio ul {
    list-style: none;
}

.beneficio li {
    padding: 0.7rem 0;
    color: var(--text-light);
    padding-left: 1.5rem;
    position: relative;
}

.beneficio li::before {
    content: "✓";
    position: absolute;
    left: 0;
    color: var(--primary-color);
    font-weight: bold;
}

/* ===== ESTATÍSTICAS ===== */
.stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
    text-align: center;
}

.stat {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: #fff;
    padding: 2rem;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
}

.stat-number {
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
}

.stat p {
    font-size: 1rem;
    opacity: 0.9;
}

/* ===== DEPOIMENTOS SECTION ===== */
.depoimentos {
    padding: 80px 0;
}

.depoimentos h2 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 3rem;
    color: var(--dark-color);
}

.depoimentos-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.depoimento-card {
    background: #fff;
    padding: 2rem;
    border-radius: var(--border-radius);
    border-left: 4px solid var(--primary-color);
    box-shadow: var(--box-shadow);
    transition: var(--transition);
}

.depoimento-card:hover {
    box-shadow: 0 8px 16px rgba(46, 204, 113, 0.2);
}

.stars {
    font-size: 1.2rem;
    margin-bottom: 1rem;
}

.depoimento-card p {
    color: var(--text-light);
    margin-bottom: 1.5rem;
    font-style: italic;
}

.autor {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.avatar {
    font-size: 2.5rem;
}

.autor strong {
    display: block;
    color: var(--text-dark);
}

.autor small {
    color: var(--text-light);
    display: block;
    margin-top: 0.25rem;
}

/* ===== CTA SECTION ===== */
.cta {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: #fff;
    padding: 4rem 0;
    text-align: center;
}

.cta h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.cta p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
}

/* ===== CONTATO SECTION ===== */
.contato {
    padding: 80px 0;
    background-color: #f8f9fa;
}

.contato h2 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 3rem;
    color: var(--dark-color);
}

.contato-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
}

.contato-info {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.info-item {
    display: flex;
    gap: 1.5rem;
    align-items: flex-start;
}

.info-icon {
    font-size: 2rem;
    flex-shrink: 0;
}

.info-item h4 {
    color: var(--secondary-color);
    margin-bottom: 0.5rem;
}

.info-item p {
    color: var(--text-light);
}

.contato-form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.contato-form input,
.contato-form textarea {
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: var(--border-radius);
    font-family: inherit;
    font-size: 1rem;
    transition: var(--transition);
}

.contato-form input:focus,
.contato-form textarea:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(46, 204, 113, 0.1);
}

/* ===== FOOTER ===== */
.footer {
    background-color: var(--dark-color);
    color: #ecf0f1;
    padding: 3rem 0 1rem;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-bottom: 2rem;
}

.footer-section h4 {
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.footer-section p,
.footer-section a {
    color: #bdc3c7;
    text-decoration: none;
    transition: var(--transition);
}

.footer-section a:hover {
    color: var(--primary-color);
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    padding: 0.5rem 0;
}

.social-links {
    display: flex;
    gap: 1rem;
}

.footer-bottom {
    border-top: 1px solid #2c5f5f;
    padding-top: 2rem;
    text-align: center;
    color: #95a5a6;
}

/* ===== RESPONSIVO ===== */
@media (max-width: 768px) {
    .hamburger {
        display: flex;
    }

    .nav-links {
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background: #fff;
        flex-direction: column;
        gap: 1rem;
        padding: 1.5rem;
        box-shadow: var(--box-shadow);
        max-height: 0;
        overflow: hidden;
        transition: var(--transition);
    }

    .nav-links.active {
        max-height: 500px;
    }

    .hero {
        height: 400px;
    }

    .hero h1 {
        font-size: 2rem;
    }

    .hero p {
        font-size: 1.1rem;
    }

    .sobre h2,
    .solucoes h2,
    .beneficios h2,
    .depoimentos h2,
    .contato h2,
    .cta h2 {
        font-size: 1.8rem;
    }

    .contato-grid {
        grid-template-columns: 1fr;
    }

    .solucoes-grid,
    .sobre-grid,
    .beneficios-grid,
    .depoimentos-grid,
    .stats {
        grid-template-columns: 1fr;
    }

    .cta {
        padding: 2rem 0;
    }

    .cta p {
        font-size: 1rem;
    }

    .navbar .container {
        flex-direction: column;
        align-items: flex-start;
    }
}

@media (max-width: 480px) {
    .hero h1 {
        font-size: 1.5rem;
    }

    .hero p {
        font-size: 0.9rem;
    }

    .btn {
        padding: 10px 20px;
        font-size: 0.9rem;
    }

    .sobre-item .icon,
    .card-icon {
        font-size: 2rem;
    }

    .footer-content {
        grid-template-columns: 1fr;
    }
}
// ===== HAMBURGER MENU =====
const hamburger = document.querySelector('.hamburger');
const navLinks = document.querySelector('.nav-links');

hamburger.addEventListener('click', () => {
    navLinks.classList.toggle('active');
});

// Fechar menu ao clicar em um link
document.querySelectorAll('.nav-links a').forEach(link => {
    link.addEventListener('click', () => {
        navLinks.classList.remove('active');
    });
});

// ===== CONTADOR DE ESTATÍSTICAS =====
const countNumbers = document.querySelectorAll('.stat-number');
const stats = document.querySelector('.stats');
let hasStarted = false;

const observerOptions = {
    threshold: 0.5
};

const observer = new IntersectionObserver((entries) => {
    entries.forEach(entry => {
        if (entry.isIntersecting && !hasStarted) {
            hasStarted = true;
            countNumbers.forEach(number => {
                const target = parseInt(number.getAttribute('data-count'));
                const duration = 2000; // 2 segundos
                const increment = target / (duration / 50);
                let current = 0;

                const timer = setInterval(() => {
                    current += increment;
                    if (current >= target) {
                        number.textContent = target;
                        clearInterval(timer);
                    } else {
                        number.textContent = Math.floor(current);
                    }
                }, 50);
            });
        }
    });
}, observerOptions);

if (stats) {
    observer.observe(stats);
}

// ===== FORMULÁRIO DE CONTATO =====
const formContato = document.getElementById('formContato');

if (formContato) {
    formContato.addEventListener('submit', (e) => {
        e.preventDefault();

        // Obter dados do formulário
        const formData = new FormData(formContato);
        const nome = formContato.querySelector('input[type="text"]').value;
        const email = formContato.querySelector('input[type="email"]').value;
        const assunto = formContato.querySelectorAll('input[type="text"]')[1].value;
        const mensagem = formContato.querySelector('textarea').value;

        // Validação básica
        if (!nome || !email || !assunto || !mensagem) {
            alert('Por favor, preencha todos os campos!');
            return;
        }

        // Simulação de envio
        const btn = formContato.querySelector('button');
        const originalText = btn.textContent;
        btn.textContent = 'Enviando...';
        btn.disabled = true;

        setTimeout(() => {
            btn.textContent = '✓ Mensagem Enviada!';
            btn.style.backgroundColor = '#27ae60';
            
            // Limpar formulário
            formContato.reset();

            // Restaurar botão após 3 segundos
            setTimeout(() => {
                btn.textContent = originalText;
                btn.disabled = false;
                btn.style.backgroundColor = '';
            }, 3000);
        }, 1500);
    });
}

// ===== SCROLL SUAVE PARA SECTIONS =====
document.querySelectorAll('a[href^="#"]').forEach(anchor => {
    anchor.addEventListener('click', function (e) {
        const href = this.getAttribute('href');
        if (href !== '#') {
            e.preventDefault();
            const target = document.querySelector(href);
            if (target) {
                target.scrollIntoView({
                    behavior: 'smooth',
                    block: 'start'
                });
            }
        }
    });
});

// ===== ANIMAÇÃO AO SCROLL =====
const observerAnim = new IntersectionObserver((entries) => {
    entries.forEach(entry => {
        if (entry.isIntersecting) {
            entry.target.style.opacity = '1';
            entry.target.style.transform = 'translateY(0)';
        }
    });
}, {
    threshold: 0.1
});

// Observar todos os cards
document.querySelectorAll('.sobre-item, .solucao-card, .depoimento-card').forEach(card => {
    card.style.opacity = '0';
    card.style.transform = 'translateY(20px)';
    card.style.transition = 'opacity 0.6s ease, transform 0.6s ease';
    observerAnim.observe(card);
});

// ===== BOTÕES CTA =====
document.querySelectorAll('.btn-primary').forEach(btn => {
    btn.addEventListener('click', function() {
        const contato = document.getElementById('contato');
        if (contato) {
            contato.scrollIntoView({ behavior: 'smooth' });
        }
    });
});

// ===== EFEITO DE PARALLAX (Opcional) =====
const heroBackground = document.querySelector('.hero-background');

if (heroBackground) {
    window.addEventListener('scroll', () => {
        const scrollY = window.scrollY;
        heroBackground.style.transform = `translateY(${scrollY * 0.5}px)`;
    });
}

// ===== NAVEGAÇÃO ATIVA =====
const sections = document.querySelectorAll('section[id]');
const navItems = document.querySelectorAll('.nav-links a');

window.addEventListener('scroll', () => {
    let current = '';
    
    sections.forEach(section => {
        const sectionTop = section.offsetTop;
        const sectionHeight = section.clientHeight;
        
        if (scrollY >= (sectionTop - 200)) {
            current = section.getAttribute('id');
        }
    });

    navItems.forEach(item => {
        item.style.color = '';
        if (item.getAttribute('href') === `#${current}`) {
            item.style.color = 'var(--primary-color)';
            item.style.fontWeight = 'bold';
        }
    });
});

// ===== MODO TEMA (Bonus) =====
const createThemeToggle = () => {
    const isDarkMode = localStorage.getItem('darkMode') === 'true';
    
    if (isDarkMode) {
        document.body.classList.add('dark-mode');
    }
};

// Chamar ao carregar
document.addEventListener('DOMContentLoaded', () => {
    createThemeToggle();
    console.log('🌾 AgroForte - Site Carregado com Sucesso!');
});

// ===== NOTIFICAÇÕES DE SUCESSO =====
const showNotification = (message, type = 'success') => {
    const notification = document.createElement('div');
    notification.textContent = message;
    notification.style.cssText = `
        position: fixed;
        top: 20px;
        right: 20px;
        padding: 15px 20px;
        background-color: ${type === 'success' ? '#2ecc71' : '#e74c3c'};
        color: white;
        border-radius: 8px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        z-index: 1000;
        animation: slideIn 0.3s ease;
    `;
    
    document.body.appendChild(notification);
    
    setTimeout(() => {
        notification.remove();
    }, 3000);
};

// ===== VALIDAÇÃO DE EMAIL =====
const validateEmail = (email) => {
    const regex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
    return regex.test(email);
};

// ===== INICIALIZAÇÃO =====
console.log('%c🌱 Bem-vindo ao AgroForte!', 'color: #2ecc71; font-size: 20px; font-weight: bold;');
console.log('%cAgricultural Sustentável para o Futuro', 'color: #27ae60; font-size: 14px;');
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AgroForte - Agronegócio Sustentável</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar">
        <div class="container">
            <div class="logo">
                <span class="logo-icon">🌾</span>
                <span class="logo-text">AgroForte</span>
            </div>
            <ul class="nav-links">
                <li><a href="#inicio">Início</a></li>
                <li><a href="#sobre">Sobre</a></li>
                <li><a href="#solucoes">Soluções</a></li>
                <li><a href="#beneficios">Benefícios</a></li>
                <li><a href="#contato">Contato</a></li>
            </ul>
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="inicio" class="hero">
        <div class="hero-content">
            <h1>AgroForte: Futuro Sustentável</h1>
            <p>Equilibrando Produção e Meio Ambiente para um Amanhã Melhor</p>
            <button class="btn btn-primary">Saiba Mais</button>
        </div>
        <div class="hero-background"></div>
    </section>

    <!-- Sobre Section -->
    <section id="sobre" class="sobre">
        <div class="container">
            <h2>Sobre o AgroForte</h2>
            <div class="sobre-grid">
                <div class="sobre-item">
                    <div class="icon">🌱</div>
                    <h3>Missão</h3>
                    <p>Promover uma agricultura moderna que respeita o meio ambiente, garantindo produtividade e sustentabilidade para as gerações futuras.</p>
                </div>
                <div class="sobre-item">
                    <div class="icon">🌍</div>
                    <h3>Visão</h3>
                    <p>Ser referência em práticas agrícolas sustentáveis, demonstrando que lucro e preservação ambiental caminham juntos.</p>
                </div>
                <div class="sobre-item">
                    <div class="icon">⚡</div>
                    <h3>Valores</h3>
                    <p>Inovação, responsabilidade ambiental, transparência e comprometimento com o desenvolvimento sustentável.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Solucoes Section -->
    <section id="solucoes" class="solucoes">
        <div class="container">
            <h2>Nossas Soluções</h2>
            <div class="solucoes-grid">
                <div class="solucao-card">
                    <div class="card-icon">💧</div>
                    <h3>Irrigação Inteligente</h3>
                    <p>Sistemas de rega automatizados que otimizam o uso de água, reduzindo desperdícios em até 40% e mantendo a qualidade da produção.</p>
                    <ul class="features">
                        <li>✓ Sensores de umidade do solo</li>
                        <li>✓ Controle remoto via app</li>
                        <li>✓ Economia de água</li>
                    </ul>
                </div>

                <div class="solucao-card">
                    <div class="card-icon">🌿</div>
                    <h3>Agricultura Orgânica</h3>
                    <p>Produção sem agrotóxicos, utilizando adubos naturais e controle biológico de pragas para solos mais saudáveis.</p>
                    <ul class="features">
                        <li>✓ Sem pesticidas sintéticos</li>
                        <li>✓ Solos mais férteis</li>
                        <li>✓ Alimentos mais saudáveis</li>
                    </ul>
                </div>

                <div class="solucao-card">
                    <div class="card-icon">☀️</div>
                    <h3>Energia Renovável</h3>
                    <p>Implementação de painéis solares e sistemas eólicos para reduzir a dependência de combustíveis fósseis nas operações agrícolas.</p>
                    <ul class="features">
                        <li>✓ Painéis solares</li>
                        <li>✓ Redução de custos</li>
                        <li>✓ Energia limpa</li>
                    </ul>
                </div>

                <div class="solucao-card">
                    <div class="card-icon">🤖</div>
                    <h3>Tecnologia de Precisão</h3>
                    <p>Drones e IA para monitoramento de plantações, identificação de pragas e otimização de colheita com máxima eficiência.</p>
                    <ul class="features">
                        <li>✓ Monitoramento aéreo</li>
                        <li>✓ Detecção de problemas</li>
                        <li>✓ Análise de dados</li>
                    </ul>
                </div>

                <div class="solucao-card">
                    <div class="card-icon">♻️</div>
                    <h3>Gestão de Resíduos</h3>
                    <p>Aproveitamento de biomassa e compostagem para transformar resíduos agrícolas em recursos valiosos.</p>
                    <ul class="features">
                        <li>✓ Redução de desperdícios</li>
                        <li>✓ Adubo natural</li>
                        <li>✓ Economia circular</li>
                    </ul>
                </div>

                <div class="solucao-card">
                    <div class="card-icon">📊</div>
                    <h3>Análise de Dados</h3>
                    <p>Plataforma que coleta e analisa dados agrícolas para decisões mais informadas e aumento da produtividade.</p>
                    <ul class="features">
                        <li>✓ Relatórios em tempo real</li>
                        <li>✓ Previsões climáticas</li>
                        <li>✓ Otimização de colheita</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Benefícios Section -->
    <section id="beneficios" class="beneficios">
        <div class="container">
            <h2>Benefícios da Agricultura Sustentável</h2>
            <div class="beneficios-grid">
                <div class="beneficio">
                    <h3>🌍 Ambiental</h3>
                    <ul>
                        <li>Redução de emissões de carbono</li>
                        <li>Preservação da biodiversidade</li>
                        <li>Solos mais saudáveis</li>
                        <li>Água mais pura</li>
                    </ul>
                </div>

                <div class="beneficio">
                    <h3>💰 Econômico</h3>
                    <ul>
                        <li>Redução de custos operacionais</li>
                        <li>Maior valor agregado</li>
                        <li>Acesso a novos mercados</li>
                        <li>Subsídios governamentais</li>
                    </ul>
                </div>

                <div class="beneficio">
                    <h3>👥 Social</h3>
                    <ul>
                        <li>Melhor qualidade de vida</li>
                        <li>Alimentos mais saudáveis</li>
                        <li>Geração de empregos</li>
                        <li>Comunidades mais fortes</li>
                    </ul>
                </div>
            </div>

            <div class="stats">
                <div class="stat">
                    <div class="stat-number" data-count="40">0</div>
                    <p>% Economia de Água</p>
                </div>
                <div class="stat">
                    <div class="stat-number" data-count="50">0</div>
                    <p>% Redução de Custos</p>
                </div>
                <div class="stat">
                    <div class="stat-number" data-count="85">0</div>
                    <p>% Produtividade Aumentada</p>
                </div>
                <div class="stat">
                    <div class="stat-number" data-count="30">0</div>
                    <p>% Menos Carbono</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Depoimentos Section -->
    <section class="depoimentos">
        <div class="container">
            <h2>Histórias de Sucesso</h2>
            <div class="depoimentos-grid">
                <div class="depoimento-card">
                    <div class="stars">⭐⭐⭐⭐⭐</div>
                    <p>"Aumentei minha produção em 30% e reduzir os custos de água. Recomendo muito!"</p>
                    <div class="autor">
                        <div class="avatar">👨‍🌾</div>
                        <div>
                            <strong>João Silva</strong>
                            <small>Produtor de Soja, SP</small>
                        </div>
                    </div>
                </div>

                <div class="depoimento-card">
                    <div class="stars">⭐⭐⭐⭐⭐</div>
                    <p>"O sistema de energia solar reduziu meus gastos mensais drasticamente. Estou muito satisfeito!"</p>
                    <div class="autor">
                        <div class="avatar">👩‍🌾</div>
                        <div>
                            <strong>Maria Santos</strong>
                            <small>Produtora de Frutas, MG</small>
                        </div>
                    </div>
                </div>

                <div class="depoimento-card">
                    <div class="stars">⭐⭐⭐⭐⭐</div>
                    <p>"Consegui certificação orgânica e agora vendo para mercados premium. Lucro muito maior!"</p>
                    <div class="autor">
                        <div class="avatar">👨‍🌾</div>
                        <div>
                            <strong>Carlos Oliveira</strong>
                            <small>Agricultor Orgânico, RJ</small>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Call to Action Section -->
    <section class="cta">
        <div class="container">
            <h2>Comece Sua Transformação Hoje</h2>
            <p>Junte-se a milhares de agricultores que estão construindo um futuro mais sustentável</p>
            <button class="btn btn-primary btn-large">Contrate Nossos Serviços</button>
        </div>
    </section>

    <!-- Contato Section -->
    <section id="contato" class="contato">
        <div class="container">
            <h2>Entre em Contato</h2>
            <div class="contato-grid">
                <div class="contato-info">
                    <div class="info-item">
                        <div class="info-icon">📍</div>
                        <div>
                            <h4>Endereço</h4>
                            <p>Av. Agricultura, 1000<br>Brasília, DF - Brasil</p>
                        </div>
                    </div>
                    <div class="info-item">
                        <div class="info-icon">📞</div>
                        <div>
                            <h4>Telefone</h4>
                            <p>(61) 3333-4444<br>(61) 99999-5555</p>
                        </div>
                    </div>
                    <div class="info-item">
                        <div class="info-icon">📧</div>
                        <div>
                            <h4>Email</h4>
                            <p>contato@agroforte.com.br<br>suporte@agroforte.com.br</p>
                        </div>
                    </div>
                </div>

                <form class="contato-form" id="formContato">
                    <input type="text" placeholder="Seu Nome" required>
                    <input type="email" placeholder="Seu Email" required>
                    <input type="text" placeholder="Assunto" required>
                    <textarea placeholder="Sua Mensagem" rows="5" required></textarea>
                    <button type="submit" class="btn btn-primary">Enviar Mensagem</button>
                </form>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h4>AgroForte</h4>
                    <p>Promovendo agricultura sustentável e produtiva para um futuro melhor.</p>
                </div>
                <div class="footer-section">
                    <h4>Links Úteis</h4>
                    <ul>
                        <li><a href="#inicio">Início</a></li>
                        <li><a href="#sobre">Sobre</a></li>
                        <li><a href="#solucoes">Soluções</a></li>
                        <li><a href="#beneficios">Benefícios</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Siga-nos</h4>
                    <div class="social-links">
                        <a href="#">Facebook</a>
                        <a href="#">Instagram</a>
                        <a href="#">LinkedIn</a>
                        <a href="#">Twitter</a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 AgroForte. Todos os direitos reservados.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
